# EcoVault

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  general-question.yml  know-how.yml
.github/workflows/: ci.yml  label.yml
deploy/: deploy.sh
docs/: 开发规范.md  设计文档.md
src/main/java/com/tlcsdm/ecovault/: EcoVaultApplication.java
src/main/java/com/tlcsdm/ecovault/annotation/: OperationLogRecord.java
src/main/java/com/tlcsdm/ecovault/aspect/: OperationLogAspect.java
src/main/java/com/tlcsdm/ecovault/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tlcsdm/ecovault/config/: BrowserSecurityProperties.java  DataInitializer.java  DateTimeConfig.java  EcoVaultSQLiteDialect.java  SalaryRecordSchemaMigration.java  SalaryRecordSchemaReset.java  SecurityConfig.java
src/main/java/com/tlcsdm/ecovault/controller/: AdminController.java  AuthController.java  LedgerController.java  LogController.java  PageController.java  PasswordController.java  SalaryController.java
src/main/java/com/tlcsdm/ecovault/dto/: AdminUserResponse.java  ChangePasswordRequest.java  LedgerRequest.java  LedgerResponse.java  LedgerStatistics.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PasswordEntryRequest.java  PasswordEntryResponse.java  RegisterRequest.java  RoleMatrixResponse.java  SalaryRequest.java  SalaryResponse.java  SalaryStatistics.java  UpdateLogRequest.java  UpdateProfileRequest.java  UpdateRolePermissionRequest.java  UpdateUserRequest.java
src/main/java/com/tlcsdm/ecovault/entity/: LedgerEntry.java  LedgerType.java  MenuPage.java  OperationLog.java  PasswordEntry.java  Role.java  RolePermission.java  SalaryRecord.java  User.java  UserSession.java
src/main/java/com/tlcsdm/ecovault/repository/: LedgerEntryRepository.java  OperationLogRepository.java  PasswordEntryRepository.java  RolePermissionRepository.java  SalaryRecordRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/tlcsdm/ecovault/security/: BrowserRequestGuardFilter.java  CsrfCookieFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUtils.java
src/main/java/com/tlcsdm/ecovault/service/: AdminService.java  AuthService.java  LedgerService.java  OperationLogService.java  PasswordService.java  RolePermissionService.java  SalaryService.java
src/main/java/com/tlcsdm/ecovault/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  LedgerServiceImpl.java  OperationLogServiceImpl.java  PasswordServiceImpl.java  RolePermissionServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/tlcsdm/ecovault/utils/: AesUtil.java  PasswordStrengthUtil.java  WebUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.html  dashboard.html  error.html  finance.html  index.html  ledger.html  login.html  logs.html  passwords.html  profile.html  register.html  roles.html  users.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/tlcsdm/ecovault/: EcoVaultApplicationMainTest.java  EcoVaultApplicationTests.java
src/test/java/com/tlcsdm/ecovault/aspect/: OperationLogAspectTest.java
src/test/java/com/tlcsdm/ecovault/common/: ApiResponseTest.java  BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/tlcsdm/ecovault/config/: DataInitializerTest.java  SalaryRecordSchemaMigrationTest.java  SalaryRecordSchemaResetTest.java
src/test/java/com/tlcsdm/ecovault/controller/: AbstractWebMvcTest.java  AdminControllerBuildInfoTest.java  AdminControllerTest.java  AuthControllerTest.java  LedgerControllerTest.java  LogControllerExportTest.java  LogControllerTest.java  PageControllerTest.java  PasswordControllerTest.java  SalaryControllerTest.java
src/test/java/com/tlcsdm/ecovault/dto/: DtoRecordTest.java
src/test/java/com/tlcsdm/ecovault/entity/: EntityModelTest.java  EntityTest.java
src/test/java/com/tlcsdm/ecovault/security/: CsrfCookieFilterTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityUserTest.java  SecurityUtilsTest.java
src/test/java/com/tlcsdm/ecovault/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  LedgerServiceImplTest.java  OperationLogServiceImplTest.java  PasswordServiceImplTest.java  RolePermissionServiceImplTest.java  SalaryServiceImplTest.java
src/test/java/com/tlcsdm/ecovault/utils/: AesUtilTest.java  PasswordStrengthUtilTest.java  WebUtilTest.java
src/test/resources/: application.yml
